# voicepro-recorder-final

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omissi/voiceprorecorder/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
scripts/: build_apk_termux.sh  push_to_github_termux.sh
