plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.omissi.voiceprorecorder'
    compileSdk 35

    defaultConfig {
        applicationId 'com.omissi.voiceprorecorder'
        minSdk 26
        targetSdk 35
        versionCode 31
        versionName '3.0.1'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            // Debug signing is used only to make the generated release APK directly installable for testing.
            // Replace it with a real keystore before Google Play publishing.
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/INDEX.LIST']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
